<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bower_components - Copy\**" />
    <Compile Remove="wwwroot\bower_components\**" />
    <Content Remove="bower_components - Copy\**" />
    <Content Remove="wwwroot\bower_components\**" />
    <EmbeddedResource Remove="bower_components - Copy\**" />
    <EmbeddedResource Remove="wwwroot\bower_components\**" />
    <None Remove="bower_components - Copy\**" />
    <None Remove="wwwroot\bower_components\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200412162959_Database-initialization.cs" />
    <Compile Remove="Migrations\20200412162959_Database-initialization.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
