# Sports-Store-Web-App

./: README.md  SportsStore.sln
SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json
SportsStore.Tests/: CartTests.cs  NavigationMenuTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Components/: NavigationMenu.cs
SportsStore/Controllers/: CartController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtension.cs
SportsStore/Migrations/: 20200412164356_db-initialization.Designer.cs  20200412164356_db-initialization.cs  AppDbContextModelSnapshot.cs
SportsStore/Models/: AppDbContext.cs  Cart.cs  MockProductRepository.cs  SeedClass.cs  SessionCart.cs  SqlProductRepository.cs
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
